SECRET_KEY=django-insecure-cas=d@%32$^ze-g+=8g0+t3n*a+n&q)p+b7kub=@nyrfwyag0q
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,my-dev-env.local

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nuraika.obozkanova@gmail.com
EMAIL_HOST_PASSWORD=kierpguoqwybsqoa
EMAIL_USE_TLS=True